*{
margin : 0px;
padding : 0px;

}

body {

	font-family: arial;

}
header, footer {

	padding: 20px;

}

header {
	color : #777;
}

header h1 {
	font-size:28px;
}

header h2 , footer p{
   font-size : 14px;
}

footer {
	text-align: center;
}

.global {

	margin : 20px auto;
	width : 900px;
	border : 2px dotted #aaa;
}

main {

	
}

.tableau{
	border-collapse : collapse;
	margin: 10px auto;
	width : 80%;
}

.tableau td {

	border : 1px dotted #aaa;
	padding : 10px;
}

nav {

	display : block;
	width : 100%;
	margin-top : 20px;
	margin-bottom: 15px;
}

nav a {
	display: inline-block;
	padding : 10px;
	padding-right: 15px;
	padding-left: 15px;
	border: 1px dotted #bbb;
	text-decoration: none;
	font-size: 14px;
	font-weight : bold;

}

nav a:hover {
	background-color: #0f0;

}

