{
  "name": "epreuve_finale_volet_2",
  "version": "1.0.0",
  "description": "Épreuve finale volet 2 du cours de veille technologique",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "Express",
    "MongoDB"
  ],
  "author": "Eddy Martin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "multer": "^1.3.0"
  }
}
