header{
      flex-direction:row;
      justify-content : space-between;
      align-items:center;

    img {
          display: block;
        }
    nav {
          display : flex;
          flex:1;
        ul{
          display:flex;
          flex:1;
          flex-direction: row;
          justify-content : space-around;
          li {

            a{

              }
             a:hover{
             } 
            } // fin li
          } // fin ul
        } // fin nav
    } // fin header  

    footer div:nth-child(3) {
      font-size: 3em;
}