


/* ------------------------------------------------------------ MOBILE -------------- */

@media all and (min-width: 480px) {
	@import '01_petit.less';
}

@media all and (min-width: 600px) {
	@import '02_moyen.less';
}

@media all and (min-width: 800px) {
	@import '03_grand.less';
}



.oly {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear alternate infinite;
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}